# general context configuration
server.servlet.context-path = /api/v1
server.connection-timeout=25000ms

#mongodb
spring.data.mongodb.host=db
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=appdb
spring.data.mongodb.username=mongo
spring.data.mongodb.password=mongo123

#logging
logging.level.org.springframework.data=debug
logging.level.=warn