# general context configuration
server.servlet.context-path = /api/v1
server.connection-timeout=25000ms

#mongodb
spring.data.mongodb.host=${DB_HOST_NAME}
spring.data.mongodb.port=${DB_PORT}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.username=${DB_USERNAME}
spring.data.mongodb.password=${{DB_PASS}

#logging
logging.level.org.springframework.data=error
logging.level.=error